{
  "name": "clartas",
  "version": "0.1.0",
  "private": true,
  "description": "CLARTAS - AI-powered e-commerce content factory (visual commerce SaaS).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --reporter=default --reporter=json --outputFile=test-results/vitest-results.json",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:sanity": "playwright test --grep @sanity",
    "test:regression": "playwright test --grep @regression",
    "test:e2e:suite": "playwright test --grep @e2e",
    "test:uat": "playwright test --grep @uat",
    "test:report": "node tests/report/generate-report.mjs",
    "test:plan": "npm run test:unit && npm run test:e2e && npm run test:report",
    "build:web": "next build",
    "build:static": "cross-env BUILD_TARGET=mobile next build",
    "sync:mobile": "next build && npx cap sync",
    "open:ios": "npm run sync:mobile && npx cap open ios",
    "open:android": "npm run sync:mobile && npx cap open android"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "^6.0.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^15.5.19",
    "next-intl": "^3.26.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
